1.	Write a program that generates a stream of random numbers and writes them to a file.

import random
count=25
with open('random.txt','w') as file:
    for i in range(count):
        res=file.write(f"{random.randint(1,100)}\n")
        print(res)

***********************************************************

2.	Write a program to read the random numbers from the file created above and calculate their average

with open("random.txt",'r') as file:
    numbers=[float(line.strip()) for line in file]
    average=sum(numbers)/len(numbers)
    print(f"Average: {average}")

***********************************************************

3.	Write a program that reads from a file and handles the case where the file does not exist.

try:
    with open("allwin_geyrome.txt",'r') as file:
        content=file.read()
        print(content)
except FileNotFoundError:
    print(f"Error: all gay The file does not found.")

***********************************************************

4.	Create a user-defined exception NegativeNumberError that is raised when a negative number is encountered in a list.

def NegativeNumberError(number):
    try:
        for number in numbers:
            if number>0:
                print("ok")
    except:
        print("Error: neegative num encounterde")
number=[2,8,3,7]
num=NegativeNumberError(number)

***********************************************************

5.	Create a NumPy array of 10 random numbers and print them.

import numpy as np
arr=np.random.randint(1,101,size=10)
print(arr)

***********************************************************

6.	Write a program to add and remove items from a NumPy array.

import numpy as np
array=np.array([1, 2, 3, 4, 5])
print("Original array:",array)
array1=np.append(array,6)
print("Array after adding an item:",array1)
array2=np.delete(array,np.where(array==3))
print("Array after removing an item:",array)

***********************************************************

7.	Sort the NumPy array which you created.

import numpy as np
arr=np.array([1,3,8,2,9])
arey=np.sort(arr)
print("Sorted array:",arey)

***********************************************************

8.	Reshape a NumPy array into a 2x5 matrix.

import numpy as np
arr=np.array([1,2,3,4,5,6,7,8,9,10])
mat=arr.reshape(2,5)
print("Reshaped array (2x5):")
print(mat)

***********************************************************

9.	Demonstrate indexing and slicing on the reshaped matrix.

import numpy as np
arr=np.array([1,2,3,4,5,6,7,8,9,10])
mat=arr.reshape(2,5)
print("Reshaped array (2x5):")
print(mat)
print("Element at row=1,col=2: ",mat[0,1])
print("First row:",mat[0])
print("First two columns:")
print(mat[:,:2])

***********************************************************

10.	Write a program to append new data to an existing file and then read the updated file.


with open('random.txt','a') as file:
    file.write("101\n")
    file.write("updated succesfully.\n")
with open('random.txt','r') as file:
    up=file.read()
    print("Updated file content:")
    print(up)

***********************************************************
